{
    "name": "memio/memio",
    "license": "MIT",
    "type": "library",
    "description": "A highly opinionated PHP code generator library",
    "keywords": ["generator", "PHP", "code"],
    "homepage": "http://memio.github.io/memio",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Memio\\Memio\\": "src/Memio/Memio",
            "Memio\\Memio\\Config\\": "config"
        }
    },
    "autoload-dev": {
        "psr-4": { "Memio\\Memio\\Examples\\": "examples" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:torchello/memio.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/linter.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/validator.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/model.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/pretty-printer.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:torchello/twig-template-engine.git"
        }
    ],
    "require": {
        "memio/linter": "dev-master",
        "memio/model": "dev-master",
        "memio/pretty-printer": "dev-master",
        "memio/twig-template-engine": "dev-master",
        "memio/validator": "dev-master",
        "php": "^5.3|^7.0|^8.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.6",
        "phpunit/phpunit": "^4.6|^5.0"
    }
}
